
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxc3J5d2thbWlwdWV3YnFhbm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NTQ4NzgsImV4cCI6MjA1MzMzMDg3OH0.7gwqvPeCBrEDdko6Vd6VKPR4hftzW_jjmQpmfHqHD7A
VITE_SUPABASE_URL=https://uqsrywkamipuewbqannl.supabase.co